spring.application.name=UberProject-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#create expiry in seconds
jwt.expiry= 3600
cookie.expiry=3600
jwt.secret=ankush@124r4#refsedf#$R%423654redg@23#534gvbdfgcxgdryhdfdver